<div class='main-bubble'>
    <div class='bubble bubble-1'></div>
    <div class='bubble bubble-2'></div>
    <div class='bubble bubble-3'></div>
    <div class='bubble bubble-4'></div>
    <div class='bubble bubble-5'></div>
    <div class='bubble bubble-6'></div>
    <div class='bubble bubble-7'></div>
    <div class='bubble bubble-8'></div>
    <div class='bubble bubble-9'></div>
    <div class='bubble bubble-10'></div>
    <div class='bubble bubble-11'></div>
    <div class='bubble bubble-12'></div>
    <div class='bubble bubble-13'></div>
    <div class='bubble bubble-14'></div>
    <div class='bubble bubble-15'></div>
    <div class='bubble bubble-16'></div>
    <div class='bubble bubble-17'></div>
    <div class='bubble bubble-18'></div>
    <div class='bubble bubble-19'></div>
    <div class='bubble bubble-20'></div>
    <div class='bubble bubble-21'></div>
    <div class='bubble bubble-22'></div>
    <div class='bubble bubble-23'></div>
    <div class='bubble bubble-24'></div>
    <div class='bubble bubble-25'></div>
    <div class='bubble bubble-26'></div>
    <div class='bubble bubble-27'></div>
    <div class='bubble bubble-28'></div>
    <div class='bubble bubble-29'></div>
    <div class='bubble bubble-30'></div>
    <div class='bubble bubble-31'></div>
    <div class='bubble bubble-32'></div>
    <div class='bubble bubble-33'></div>
    <div class='bubble bubble-34'></div>
    <div class='bubble bubble-35'></div>
    <div class='bubble bubble-36'></div>
    <div class='bubble bubble-37'></div>
    <div class='bubble bubble-38'></div>
    <div class='bubble bubble-39'></div>
    <div class='bubble bubble-40'></div>
    <div class='bubble bubble-41'></div>
    <div class='bubble bubble-42'></div>
    <div class='bubble bubble-43'></div>
    <div class='bubble bubble-44'></div>
    <div class='bubble bubble-45'></div>
    <div class='bubble bubble-46'></div>
    <div class='bubble bubble-47'></div>
    <div class='bubble bubble-48'></div>
    <div class='bubble bubble-49'></div>
    <div class='bubble bubble-50'></div>
    <div class='bubble bubble-51'></div>
    <div class='bubble bubble-52'></div>
    <div class='bubble bubble-53'></div>
    <div class='bubble bubble-54'></div>
    <div class='bubble bubble-55'></div>
    <div class='bubble bubble-56'></div>
    <div class='bubble bubble-57'></div>
    <div class='bubble bubble-58'></div>
    <div class='bubble bubble-59'></div>
    <div class='bubble bubble-60'></div>
    <div class='bubble bubble-61'></div>
    <div class='bubble bubble-62'></div>
    <div class='bubble bubble-63'></div>
    <div class='bubble bubble-64'></div>
    <div class='bubble bubble-65'></div>
    <div class='bubble bubble-66'></div>
    <div class='bubble bubble-67'></div>
    <div class='bubble bubble-68'></div>
    <div class='bubble bubble-69'></div>
    <div class='bubble bubble-70'></div>
    <div class='bubble bubble-71'></div>
    <div class='bubble bubble-72'></div>
    <div class='bubble bubble-73'></div>
    <div class='bubble bubble-74'></div>
    <div class='bubble bubble-75'></div>
    <div class='bubble bubble-76'></div>
    <div class='bubble bubble-77'></div>
    <div class='bubble bubble-78'></div>
    <div class='bubble bubble-79'></div>
    <div class='bubble bubble-80'></div>
    <div class='bubble bubble-81'></div>
    <div class='bubble bubble-82'></div>
    <div class='bubble bubble-83'></div>
    <div class='bubble bubble-84'></div>
    <div class='bubble bubble-85'></div>
    <div class='bubble bubble-86'></div>
    <div class='bubble bubble-87'></div>
    <div class='bubble bubble-88'></div>
    <div class='bubble bubble-89'></div>
    <div class='bubble bubble-90'></div>
    <div class='bubble bubble-91'></div>
    <div class='bubble bubble-92'></div>
    <div class='bubble bubble-93'></div>
    <div class='bubble bubble-94'></div>
    <div class='bubble bubble-95'></div>
    <div class='bubble bubble-96'></div>
    <div class='bubble bubble-97'></div>
    <div class='bubble bubble-98'></div>
    <div class='bubble bubble-99'></div>
    <div class='bubble bubble-100'></div>
    <div class='bubble bubble-101'></div>
    <div class='bubble bubble-102'></div>
    <div class='bubble bubble-103'></div>
    <div class='bubble bubble-104'></div>
    <div class='bubble bubble-105'></div>
    <div class='bubble bubble-106'></div>
    <div class='bubble bubble-107'></div>
    <div class='bubble bubble-108'></div>
    <div class='bubble bubble-109'></div>
    <div class='bubble bubble-110'></div>
    <div class='bubble bubble-111'></div>
    <div class='bubble bubble-112'></div>
    <div class='bubble bubble-113'></div>
    <div class='bubble bubble-114'></div>
    <div class='bubble bubble-115'></div>
    <div class='bubble bubble-116'></div>
    <div class='bubble bubble-117'></div>
    <div class='bubble bubble-118'></div>
    <div class='bubble bubble-119'></div>
    <div class='bubble bubble-120'></div>
</div>